<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      .body {
        margin: 120px 0;
      }
      .header {
        text-align: center;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #272044;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0 auto;
      }

      h2 {
        color: #8064e9;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0 auto;
      }
      .details {
        font-size: 18px;
        line-height: 28px;
        font-family: "Source Code Pro", monospace;
        text-align: center;
        margin-top: 20px;
      }
      .places {
        font-weight: bold;
      }
      button {
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <section class="body">
      <header class="header">
        <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
      </header>
      <div class="details">
        SheCodes teaches coding, design and management skills to women
        <br />
        <span class="places">Limited number of spots available!</span>
      </div>
      <br />
      <br />
      <footer><button>Join now</button></footer>
    </section>
  </body>
</html>
